<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Ayush Mini Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
        }

        header {
            background-color: black;
            color: white;
            padding: 1em 0;
            text-align: center;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        h2 {
            color: #1E88E5;
            font-weight: 100;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #1e1e1e;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        li h3 {
            margin: 0;
            font-size: 1.2em;
            display: inline;
            font-weight: 100;
        }

        .links {
            display: inline;
            margin-left: 10px;
        }

        li a {
            text-decoration: none;
            color: #1E88E5;
            margin-right: 50px;
        }

        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header style="font-family: math;">
        <h1>Welcome to Ayush Mini Projects</h1>
    </header>
    <main>
        <section>
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>Hangman Game</h3>
                    <span class="links">
                        <a href="https://ayushdubey86.github.io/hangman-game/" target="_blank" style="margin-left: 400px;">Web</a>
                        <a href="https://github.com/Ayushdubey86/hangman-game" target="_blank">GitHub </a>
                    </span>
                </li>
                <li>
                    <h3>Therapeutic App</h3>
                    <span class="links">
                        <a href="https://ayushdubey86.github.io/Therapeutic/" target="_blank" style="margin-left: 400px;"> Web</a>
                        <a href="https://github.com/Ayushdubey86/Therapeutic" target="_blank">GitHub </a>
                    </span>
                </li>
                <li>
                    <h3>Exchange Rate</h3>
                    <span class="links">
                        <a href=" https://ayushdubey86.github.io/ExchangeRate/" target="_blank" style="margin-left: 409px;"> Web </a>
                        <a href="https://github.com/Ayushdubey86/ExchangeRate" target="_blank">GitHub</a>
                    </span>
                </li>
                <li>
                    <h3>Expense Tracker</h3>
                    <span class="links">
                        <a href="https://ayushdubey86.github.io/ExpenseTracker/" target="_blank" style="margin-left: 397px;"> Web</a>
                        <a href="https://github.com/Ayushdubey86/ExpenseTracker" target="_blank">GitHub</a>
                    </span>
                </li>
                <li>
                    <h3>Breakout Game</h3>
                    <span class="links">
                        <a href="https://ayushdubey86.github.io/BreakOut-Game/" target="_blank" style="margin-left: 407px;"> Web </a>
                        <a href="https://github.com/Ayushdubey86/BreakOut-Game" target="_blank">GitHub </a>
                    </span>
                </li>
                <li>
                    <h3>Typing Game</h3>
                    <span class="links">
                        <a href="https://ayushdubey86.github.io/TypingGame/" target="_blank" style="margin-left: 427px;"> Web </a>
                        <a href="https://github.com/Ayushdubey86/TypingGame" target="_blank">GitHub</a>
                    </span>
                </li>
                <li>
                    <h3>Form Validator</h3>
                    <span class="links">
                        <a href="https://ayushdubey86.github.io/FormValidator/" target="_blank" style="margin-left: 415px;"> Web </a>
                        <a href="http://github.com/example/form-validator" target="_blank">GitHub</a>
                    </span>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
